@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1 {
  color: #414141;
  font-family: "Inter", sans-serif;
  font-size: 60px;
  font-weight: 400;
}

h2 {
  color: #414141;
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 700;
}

h3 {
  color: #414141;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

h4 {
  color: #414141;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
}

h5 {
  color: #414141;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

main {
  background-color: #eeeeee;
  text-align: center;
  padding-top: 59px;
}

header {
  width: 100%;
  position: fixed;
  z-index: 2;
}

.navbar-brand {
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #414141;
}

.container-fluid {
  padding: 0px 30px;
}

.nav-link {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.texto-footer {
  padding-left: 30px;
}
.texto-footer h2 {
  font-size: 20px;
  color: #414141;
}

.novedades-footer {
  text-align: center;
}

.icon-footer {
  font-size: 25px;
  padding: 10px;
  color: #414141;
}

.contacto-footer {
  padding-right: 30px;
}

.banner {
  display: flex;
  margin: 0px;
  background-color: #ffffff;
  padding: 20px 0px;
}

.logo {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
.logo a img {
  display: inline-flex;
  align-self: center;
  width: 100%;
}
.logo div {
  width: 50%;
  text-align: left;
  padding: 30px;
}

.carrusel {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  background-color: rgba(238, 238, 238, 0.9333333333);
  width: 80%;
  margin-top: 20px;
}

.descripcion {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 30px;
  margin-top: 30px;
}

.descripcioncards {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.cardsinicio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 50px;
}

.card_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 22%;
  height: 480px;
  border-radius: 20px;
  background-color: rgba(250, 250, 250, 0.9333333333);
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card_body:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card_body img {
  width: 90%;
  height: 65%;
  object-fit: cover;
  border-radius: 15px;
}
.card_body h2 {
  font-size: 20px;
  color: #414141;
  text-align: start;
  padding: 0px 25px;
}
.card_body h3 {
  font-size: 18px;
  color: #414141;
  text-align: start;
  padding: 10px 25px;
}

.buttoncard {
  color: #414141;
  border-radius: 20px;
  padding: 8px;
  padding-top: 12px;
  border: none;
  transition: transform 0.3s ease;
}
.buttoncard:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.buttoncard h4 {
  font-size: 15px;
  padding: 3px;
}

.cardsmarcas {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 400px;
  margin-top: 50px;
}

.card_body1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  height: 320px;
  border-radius: 20px;
  background-color: rgba(250, 250, 250, 0.9333333333);
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card_body1:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card_body1 img {
  width: 80%;
  height: 65%;
  object-fit: cover;
  border-radius: 15px;
}
.card_body1 h2 {
  padding: 20px;
  text-align: end;
  font-size: 17px;
  color: #414141;
}

.carrusel {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  background-color: rgba(238, 238, 238, 0.9333333333);
  width: 80%;
  margin-top: 20px;
}

.carruel .banner {
  display: flex;
  margin: 0px;
  background-color: #ffffff;
  padding: 20px 0px;
}

.logo {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
.logo img {
  display: inline-flex;
  align-self: center;
  width: 50%;
}
.logo div {
  width: 50%;
  text-align: left;
}

.descripcion {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 30px;
  margin-top: 30px;
}

.descripcioncards {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.cardscategorias {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 450px;
  margin-top: 50px;
}

.card_body2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  height: 420px;
  border-radius: 20px;
  background-color: rgba(250, 250, 250, 0.9333333333);
  gap: 5px;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card_body2:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card_body2 img {
  width: 80%;
  height: 60%;
  object-fit: cover;
  border-radius: 15px;
}
.card_body2 h2 {
  font-size: 17px;
  color: #414141;
}
.card_body2 h3 {
  font-size: 15px;
  color: #414141;
}

.cardsfavoritos {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 500px;
  margin-top: 50px;
}

.card_body3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 400px;
  border-radius: 20px;
  background-color: rgba(250, 250, 250, 0.9333333333);
  align-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card_body3:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card_body3 img {
  width: 50%;
  height: 55%;
  object-fit: cover;
  border-radius: 15px;
}
.card_body3 h2 {
  font-size: 17px;
  padding: 0px 20px;
  text-align: right;
  color: #414141;
}
.card_body3 h3 {
  font-size: 15px;
  padding: 0px 20px;
  text-align: right;
  color: #414141;
}

.buttoncomprar {
  display: flex;
  align-self: center;
  border: none;
  outline: none;
  background-color: transparent;
  margin: 40px;
  border-radius: 35px;
  height: 30px;
  transition: transform 0.6s ease;
}
.buttoncomprar:hover {
  transform: rotate(360deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.buttoncomprar h2 {
  padding: 15px 20px;
  background-color: #383838;
  color: #ffffff;
  border-radius: 35px;
}

.carrito {
  display: flex;
  justify-content: center;
  background-color: rgba(238, 238, 238, 0.9333333333);
  padding: 20px;
  text-align: center;
}

.cardcarrito {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35%;
  height: none;
  border-radius: 15px;
  background-color: rgba(250, 250, 250, 0.9333333333);
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 50px 40px;
  padding: 20px;
  transition: transform 0.3s ease;
}
.cardcarrito:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.cardcarrito img {
  width: 65%;
  height: 70%;
  object-fit: cover;
  border-radius: 15px;
}
.cardcarrito h2 h3 {
  font-size: 20px;
  margin: 30px;
  text-align: center;
  color: #414141;
}

.grilla {
  min-height: 100vh;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 300px);
  grid-template-areas: "area2 area2 area2 area5" "area2 area2 area2 area5" "area1 area1 area6 area4" "area1 area1 area3 area3" "area7 area7 area8 area8";
  gap: 10px;
  padding: 20px;
  justify-content: center;
  margin: 0px 20px;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.g1 {
  grid-area: area1;
}

.g2 {
  grid-area: area2;
}

.g3 {
  grid-area: area3;
}

.g4 {
  grid-area: area4;
}

.g5 {
  grid-area: area5;
}

.g6 {
  grid-area: area6;
}

.g7 {
  grid-area: area7;
}

.g8 {
  grid-area: area8;
}

@media screen and (max-width: 768px) {
  body {
    height: 100%;
  }
  .banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .logo {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .logo img {
    display: flex;
    width: 50%;
    height: 80px;
    align-items: center;
  }
  .textobanner {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .textobanner h2 {
    font-size: 17px;
  }
  .textobanner h3 {
    font-size: 17px;
  }
  .descripcioncards {
    height: 40px;
  }
  .descripcioncards h3 {
    font-size: 20px;
  }
  .cardsinicio {
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 20px;
  }
  .card_body {
    width: 80%;
    margin: 25px 0px;
  }
  .cardsmarcas {
    flex-direction: column;
    padding: auto;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 0%;
  }
  .card_body1 {
    height: 320px;
    width: 70%;
    padding: 0px;
    margin: 25px;
  }
  .card_body1 img {
    width: 90%;
    height: 80%;
  }
  .cardscategorias {
    flex-direction: column;
    padding: auto;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 0%;
  }
  .card_body2 {
    flex-direction: column;
    width: 80%;
    margin: 15px 0px;
  }
  .cardsfavoritos {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 470px;
    width: 100%;
    margin: 50px 0px;
  }
  .buttoncomprar {
    align-items: center;
    align-content: center;
  }
  .buttoncomprar h2 {
    font-size: 18px;
    font-weight: 400;
  }
  .card_body3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 540px;
    width: 80%;
  }
  .card_body3 img {
    width: 80%;
    height: 85%;
  }
  .card_body3 h2 {
    text-align: center;
  }
  .card_body3 h3 {
    text-align: center;
  }
  .cardcarrito {
    width: 100%;
  }
  .cardcarrito img {
    width: 80%;
    height: 80%;
  }
  .cardcarrito h2 {
    font-size: 18px;
  }
  .cardcarrito h3 {
    font-size: 15px;
  }
  .grilla {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 100%);
    grid-template-areas: "area2" "area2" "area1" "area3" "area7" "area6" "area4" "area5";
  }
  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .button-idioma {
    justify-content: center;
    padding: 10px;
  }
  .button-footer h3 {
    font-size: 15px;
  }
  .suscribirme {
    padding: 10px;
    justify-content: center;
  }
  .text-footer {
    padding: 10px 0px 20px 0px;
    justify-content: center;
  }
  .text-footer h2 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
