.grilla {
    min-height: 100vh;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-template-areas:
        'area2 area2 area2 area5'
        'area2 area2 area2 area5'
        'area1 area1 area6 area4'
        'area1 area1 area3 area3'
        'area7 area7 area8 area8'
    ;
    gap: 10px;
    padding: 10px;
    justify-content: end;
    margin: 50px 20px;
}

.galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.g1 {
    grid-area: area1;
}

.g2 {
    grid-area: area2;
}

.g3 {
    grid-area: area3;
}

.g4 {
    grid-area: area4;
}

.g5 {
    grid-area: area5;
}

.g6 {
    grid-area: area6;
}

.g7 {
    grid-area: area7;
}

.g8 {
    grid-area: area8;
}