@media screen and (max-width: 768px) {
    body{
        height: 100%;
    }
    .banner{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .logo{
        display: flex;
        flex-direction: column;
        width: 100%;
        img {
            display: flex;
            width: 50%;
            height: 80px;
            align-items: center;}
    }
    .textobanner {
        display: flex;
        flex-direction: column;
        width: 100%;
        h2{
            font-size: 17px;
        }
        h3{
            font-size: 17px;
        }
    }
    .descripcioncards{
        height: 40px;
    }
    .descripcioncards h3{
        font-size: 20px;
    }
    .cardsinicio{
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-top: 20px;
    }
    .card_body{
        width: 80%;
        margin: 25px 0px;
    }
    .cardsmarcas{
        flex-direction: column;
        padding: auto;
        width: 100%;
        height: 100%;
        align-items: center;
        margin-top: 0%;
    }
    .card_body1{
        height: 320px;
        width: 70%;
        padding: 0px;
        margin: 25px;
    }
    .card_body1 img{
        width: 90%;
        height: 80%;
    }
    .cardscategorias{
        flex-direction: column;
        padding: auto;
        width: 100%;
        height: 100%;
        align-items: center;
        margin-top: 0%;
    }
    .card_body2{
        flex-direction: column;
        width: 80%;
        margin: 15px 0px;
    }
    .cardsfavoritos{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 470px;
        width: 100%;
        margin: 50px 0px;
    }
    .buttoncomprar {
        width: 200px;
        align-items: center;
        align-content: center;
    }
    .card_body3{
        height: 90%;
        width: 90%;
    }
    .cardcarrito {
        width: 100%;
        img {
            width: 80%;
            height: 80%;
        }
        h3 {
            font-size: 17px;
        }
    }
    .grilla {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
        grid-template-areas:
        'area2'
        'area2'
        'area1'
        'area3'
        'area7'
        'area6'
        'area4'
        'area5'
    }

    footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .button-idioma{
        justify-content: center;
        padding: 10px;
    }
    .button-footer h3{
        font-size: 15px;
    }
    .suscribirme{
        padding: 10px;
        justify-content: center;
    }
    .text-footer{
        padding: 10px 0px 20px 0px;
        justify-content: center;
        h2{
            font-size: 20px;
        }
    }
}